<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Sharpen Prototype: Enterprise Layout</title>
    <link rel="stylesheet" href="../build/kezuri.css" />
    <script type="module" src="../build/kezuri.esm.js"></script>
    <script nomodule src="../build/kezuri.js"></script>

    <link rel="stylesheet" href="enterprise-layout.css" />
  </head>
  <body>

    <div class="sharpen-enterprise-container">
      <div class="sharpen-enterprise-navigation">
        <a class="brand" href="#"><img src="../build/assets/images/brand/sharpen_logo_ivory.png" /></a>

        <h1 class="district sharpen-heading-sm">Public Schools of Brookline</h1>

        <nav class="sharpen-mb-md">
          <sharpen-nav-link icon="near_me" name="District" href="district_show.html"></sharpen-nav-link>
        </nav>

        <nav class="school-links">
          <h2 class="school sharpen-heading-sans-sm">Runkle School</h2>
          <sharpen-nav-link icon="info" name="About" href="school_show.html"></sharpen-nav-link>
          <sharpen-nav-link icon="supervisor_account" name="Staff" href="school_staff.html"></sharpen-nav-link>
          <sharpen-nav-link selected icon="meeting_room" name="Classes" href="school_show.html"></sharpen-nav-link>
          <sharpen-nav-link icon="face" name="Students" href="school_students.html"></sharpen-nav-link>
          <sharpen-nav-link icon="groups" name="Groups" href="school_groups.html"></sharpen-nav-link>
          <sharpen-nav-link icon="shield_person" name="Admins" href="school_admins.html"></sharpen-nav-link>
        </nav>

        <nav class="support-links">
          <sharpen-nav-link icon="account_box" name="Dante Cardigan" href="javascript:void();"></sharpen-nav-link>  
          <sharpen-nav-link icon="help" name="Support" href="javascript:void();"></sharpen-nav-link>  
          <sharpen-nav-link icon="logout" name="Log Out" href="javascript:void();"></sharpen-nav-link>  
        </nav>
        
      </div>
      <main>
        
        <h1 class="sharpen-heading-2xl">
          <a href="schools.html">Schools</a> &rsaquo; <a href="school_show.html">Runkle School</a> &rsaquo; Classes
        </h1>

        <div class="sharpen-mb-lg">
          <div class="sharpen-button-bar">
            <form>
              <input type="text" class="sharpen-form-control sharpen-form-control--small" placeholder="Search staff..." />
            </form>
            <button class="sharpen-button sharpen-button--xsmall sharpen-button--primary">
              <i class="sharpen-icon">add</i>
              Add Class
            </button>
          </div>
        </div>

        <table class="sharpen-table sharpen-table--icon-start sharpen-table--learners sharpen-table--enclosed sharpen-table-controls-end sharpen-table-hover">
          <thead>
            <tr>
              <th></th>
              <th>Name</th>
              <th>Staff</th>
              <th>Students</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><i class="sharpen-icon">meeting_room</i></td>
              <td>
                <a href="school_class.html">Grade K - Room 4</a>
              </td>
              <td>
                <div>Mr. Cardigan</div>
                <div>Mr. Guiste</div>
              </td>
              <td>
                8
              </td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
            <tr>
              <td><i class="sharpen-icon">meeting_room</i></td>
              <td>
                <a href="school_class.html">Grade 1 - Room 221</a>
              </td>
              <td>
                <div>Mrs. Costa</div>
              </td>
              <td>
                8
              </td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
            <tr>
              <td><i class="sharpen-icon">meeting_room</i></td>
              <td>
                <a href="school_class.html">Grade 1 - Room 223</a>
              </td>
              <td>
                <div>Ms. Montana</div>
              </td>
              <td>
                8
              </td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
            <tr>
              <td><i class="sharpen-icon">meeting_room</i></td>
              <td>
                <a href="school_class.html">Grade 2 - Room 109</a>
              </td>
              <td>
                <div>Mrs. Hughes</div>
                <div>Miss Yancey</div>
              </td>
              <td>
                8
              </td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
            <tr>
              <td><i class="sharpen-icon">meeting_room</i></td>
              <td>
                <a href="school_class.html">Grade 2 - Room 111</a>
              </td>
              <td>
                <div>Mr. Donofrio</div>
              </td>
              <td>
                8
              </td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

      </main>
    </div>

  </body>
</html>
