<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Sharpen Prototype: Enterprise Layout</title>
    <link rel="stylesheet" href="../build/kezuri.css" />
    <script type="module" src="../build/kezuri.esm.js"></script>
    <script nomodule src="../build/kezuri.js"></script>

    <link rel="stylesheet" href="enterprise-layout.css" />
  </head>
  <body>

    <div class="sharpen-enterprise-container">
      <div class="sharpen-enterprise-navigation">
        <a class="brand" href="#"><img src="../build/assets/images/brand/sharpen_logo_ivory.png" /></a>

        <h1 class="district sharpen-heading-sm">Public Schools of Brookline</h1>

        <nav class="sharpen-mb-md">
          <sharpen-nav-link icon="near_me" name="District" href="district_show.html"></sharpen-nav-link>
          <sharpen-nav-link selected icon="supervisor_account" name="Staff" href="staff.html"></sharpen-nav-link>
          <sharpen-nav-link icon="face" name="Students" href="students.html"></sharpen-nav-link>
          <sharpen-nav-link icon="school" name="Schools" href="schools.html"></sharpen-nav-link>
        </nav>

        <nav class="support-links">
          <sharpen-nav-link icon="account_box" name="Dante Cardigan" href="javascript:void();"></sharpen-nav-link>  
          <sharpen-nav-link icon="help" name="Support" href="javascript:void();"></sharpen-nav-link>  
          <sharpen-nav-link icon="logout" name="Log Out" href="javascript:void();"></sharpen-nav-link>  
        </nav>
        
      </div>
      <main>
        
        <h1 class="sharpen-heading-2xl">
          Staff
        </h1>

        <div class="sharpen-mb-lg">
          <div class="sharpen-button-bar">
            <form>
              <select class="sharpen-form-control sharpen-form-control--small">
                <option>Active Staff (71)</option>
                <option>Invited Staff (3)</option>
                <option>Archived Staff (6)</option>
              </select>
            </form>
            <form>
              <select class="sharpen-form-control sharpen-form-control--small">
                <option>All roles (71)</option>
                <option>District admins (3)</option>
                <option>School admins (16)</option>
              </select>
            </form>
            <form>
              <input type="text" class="sharpen-form-control sharpen-form-control--small" placeholder="Search staff..." />
            </form>
            <button class="sharpen-button sharpen-button--xsmall sharpen-button--primary">
              <i class="sharpen-icon">add</i>
              Add Staff
            </button>
            <button class="sharpen-button sharpen-button--xsmall sharpen-button--primary">
              <i class="sharpen-icon">upload</i>
            </button>
          </div>
        </div>

        <table class="sharpen-table sharpen-table--icon-start sharpen-table--learners sharpen-table--enclosed sharpen-table-controls-end sharpen-table-hover">
          <thead>
            <tr>
              <th></th>
              <th>Name / Email</th>
              <th>Role</th>
              <th>School</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><i class="sharpen-icon">supervisor_account</i></td>
              <td>
                <a href="#">Cardigan, Dante</a>
                <div>dcardigan@psob.gov</div>
              </td>
              <td>
                District Admin
              </td>
              <td></td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
            <tr>
              <td><i class="sharpen-icon">supervisor_account</i></td>
              <td>
                <a href="#">Doverspike, Brady</a>
                <div>bdoverspike@psob.gov</div>
              </td>
              <td>
                District Admin
              </td>
              <td></td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
            <tr>
              <td><i class="sharpen-icon">supervisor_account</i></td>
              <td>
                <a href="user_show.html">Kinnaird, Pratap</a>
                <div>kinnaird@psob.gov</div>
              </td>
              <td>Staff</td>
              <td>Runkle School</td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
            <tr>
              <td><i class="sharpen-icon">supervisor_account</i></td>
              <td>
                <a href="user_show.html">Matveeva, Dixie</a>
                <div>matveeva@psob.gov</div>
              </td>
              <td>School Admin</td>
              <td>Lincoln School</td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
            <tr>
              <td><i class="sharpen-icon">supervisor_account</i></td>
              <td>
                <a href="user_show.html">Meaney, Eliav</a>
                <div>meaney@psob.gov</div>
              </td>
              <td>Staff</td>
              <td>Ridley School</td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
            <tr>
              <td><i class="sharpen-icon">supervisor_account</i></td>
              <td>
                <a href="user_show.html">Notaro, Emrys</a>
                <div>notaro@psob.gov</div></td>
              <td>Staff</td>
              <td>Driscoll School</td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
            <tr>
              <td><i class="sharpen-icon">supervisor_account</i></td>
              <td>
                <a href="#">Stafford, Ainsley</a>
                <div>astafford@psob.gov</div>
              </div>
              </td>
              <td>
                District Admin
              </td>
              <td></td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
            <tr>
              <td><i class="sharpen-icon">supervisor_account</i></td>
              <td>
                <a href="user_show.html">Tillens, Leo</a>
                <div>tillens@psob.gov</div>
              </td>
              <td>Staff</td>
              <td>Pierce School</td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
            <tr>
              <td><i class="sharpen-icon">supervisor_account</i></td>
              <td>
                <a href="user_show.html">Wieczorek, Balthasar</a>
                <div>wieczorek@psob.gov</div>
              </td>
              <td>Staff</td>
              <td>Lawrence School</td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
            <tr>
              <td><i class="sharpen-icon">supervisor_account</i></td>
              <td>
                <a href="user_show.html">Zeng, Cosima</a>
                <div>zeng@psob.gov</div>
              </td>
              <td>Staff</td>
              <td>Runkley School</td>
              <td>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--secondary">
                  <i class="sharpen-icon">edit</i>
                </button>
                <button class="sharpen-button sharpen-button--xsmall sharpen-button--danger">
                  <i class="sharpen-icon">delete</i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <nav class="sharpen-mt-lg">
          <ul class="sharpen-pagination">
            <li class="page-item disabled">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true"><i class="sharpen-icon">keyboard_double_arrow_left</i></span>
              </a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true"><i class="sharpen-icon">keyboard_arrow_left</i></span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true"><i class="sharpen-icon">keyboard_double_arrow_right</i></span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true"><i class="sharpen-icon">keyboard_arrow_right</i></span>
              </a>
            </li>
          </ul>
        </nav>

      </main>
    </div>

  </body>
</html>
